# SERVER
PORT=
API_PREFIX=
CONTEXT=
ORIGINS=
ALLOWED_HEADERS=
ALLOWED_METHODS=
CORS_ENABLED=
CORS_CREDENTIALS=

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=
SWAGGER_ENABLED=

#DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_LOGGIN=
DB_TYPE=
DB_SYNC=
DB_AUTO_SCHEMA_SYNC=
DB_SSL=

#JWT
JWT_SECRET=
TOKEN_EXPIRES_IN=
REFRESH_EXPIRES_IN=

# S3 BUCKET
AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
